[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=240,240,240
DecorationFocus=164,164,164
DecorationHover=75,75,75
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=75,75,75
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Selection]
BackgroundAlternate=248,248,248
BackgroundNormal=231,231,231
DecorationFocus=164,164,164
DecorationHover=75,75,75
ForegroundActive=0,102,255
ForegroundInactive=64,64,192
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=75,75,75
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=164,164,164
DecorationHover=75,75,75
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=75,75,75
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:View]
BackgroundAlternate=252,252,252
BackgroundNormal=246,246,246
DecorationFocus=164,164,164
DecorationHover=75,75,75
ForegroundActive=211,44,44
ForegroundInactive=44,71,223
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=75,75,75
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=255,255,255
DecorationFocus=164,164,164
DecorationHover=75,75,75
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=101,101,101
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[General]
Name=neru-rosa-light
shadeSortColumn=true

[KDE]
contrast=4

[KFileDialog Settings]
Previews[$d]

[WM]
activeBackground=75,75,75
activeForeground=255,255,255
inactiveBackground=255,255,255
inactiveBlend=75,75,75
inactiveForeground=75,75,75
